#STYLE NOTIFICATION MESSAGE
NOTIFY_COLOR_MESSAGE=

#WEBHOOK CONFIGURATION
DISCORD_URL_WEBHOOK=

#CALCULATE MISSED BLOCKS CONFIGURATION
WINDOW_BLOCKS_SIZE_FOR_CALCULATE_PERFORMANCE=

#DATABASE CONFIGURATION
URL_DATABASE=

#BOT CONFIGURATION
BOT_TOKEN=
BOT_PREFIX=